# QcAuto

./: README.md  pom.xml
src/main/java/Provider/: ConfigFileProvider.java  IConfigProvider.java  IssueTypeId.java
src/main/java/Util/: JiraUtil.java  ServerConnectsUtil.java
src/main/java/Util/Util/: Base64Util.java  FileUtil.java  HttpUtil.java  ImageUtil.java  JiraUtil.java  NoiseLine.java  OCRTest.java  OCRUtiles.java  ServerConnectsUtil.java
src/main/java/main/: QcAuto.java  ServerQcAuto.java
src/main/resources/: QcAutoSuite.xml
